// Flappy Bird - Programming 11 - Unit 6 Project
// June 10th, 2025
// Lawrence Mo

//GIF Image Background
PImage[] backgroundFlappyGIF;
int numberOfFrames;
int f;

//PNG Image Flappy Bird:
PImage FlappyBird;

//Player Variables:
int fx, fy, g, Vfy;

//Control: spaceKey
boolean spaceKey;

//setUp starts here:
void setup() {
  //Canvas Size:
  size(1400, 800);

  //Character: Flappy Bird
  FlappyBird = loadImage("FlappyBird.png");

  //Zoom Background:
  numberOfFrames = 151;
  backgroundFlappyGIF = new PImage[ numberOfFrames ];

  int f = 0;
  while ( f < numberOfFrames ) {
    backgroundFlappyGIF[f] = loadImage("frame_"+f+"_delay-0.01s.gif");
    f++;
  }

  //Player Variables:
  fx = width / 2;
  fy = height / 2;
  g = 1;
} //setUp ends here: ----------------------------------------------------------------------------------


// void draw starts here:
void draw() {
  //background GIF:
  backgroundOfCityViews();

  //flappyBird Gravity:
  flappyBird();
  fy += Vfy;
  Vfy += g;

  //spaceBar movements:
  flappyBirdMovements();
} // draw ends here: -----------------------------------------------------------------------------------



void flappyBird() {
  image(FlappyBird, fx, fy);
}


// Function to drawBackground for the canvas:
void backgroundOfCityViews() {
  //Background drawing of the Flappy Bird
  image(backgroundFlappyGIF[f], 0, 0, width, height);
  if (frameCount % 4 == 0) {
    f++;
  }

  if (f == numberOfFrames) f = 0;
} //Ends here: ------------------------------------------------------------------------------------------


void flappyBirdMovements() {
  //spaceKey for Interactions:
  if ( spaceKey == true ) Vfy = -9;
} // end of flappyBirdMovements: -----------------------------------------------------------------------


// mousePressed starts here:
void mousePressed() {
    Vfy = -15;
} //mousedPressed for the jumps + the movements: -------------------------------------------------------
